<!DOCTYPE html>
<html lang="en">
<head>
    <title>Titulo de la pagina</title>
    <meta charset="UTF-8">
    <meta name="author" content="Programatutos">
    <meta name="description" content="Esta es una pagiana.....">
    <meta name="keywords" content="Java, Pyhton, Css">
    <link rel="stylesheet" href="">
    <script src=""></script>
   
</head>
<body>
    <!-- Aqui va el contenido-->
</body>
</html>