<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Texto</title>
</head>
<body>
    <h1>H1</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>H6</h6>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, rerum quae debitis error odio dicta labore eligendi 
        excepturi illo repellat. Ullam praesentium odio quo, et <s>SUSCRIBETE AL CANAL</s> eveniet dolorum deleniti a debitis? Lorem ipsum, dolor sit amet 
        consectetur adipisicing elit. Ducimus voluptatem ut, rerum qui, sequi obcaecati commodi facilis eaque beatae dignissimos
        ex fuga cupiditate asperiores ullam a alias perspiciatis quisquam perferendis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Quo ex cupiditate cum quasi, reiciendis tempore enim cumque asperiores? Est quis voluptate sapiente sunt quod aliquid, 
        impedit incidunt minus ratione obcaecati?Consequatur eius praesentium tempore ipsum asperiores fugiat. Unde illo, 
        minima enim ea nam dicta, exercitationem, tempore excepturi nisi cum voluptate odit aperiam esse consectetur. Qui, 
        praesentium consequuntur. Voluptatum, omnis est.
    </p>

    <p>
        2<sup>2</sup>
        h<sub>2</sub>O
    </p>

    <code>
        print "Hola mundo"
    </code>
</body>
</html>