<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Etiquetas de estructura</title>
</head>
<body>
    <header>
        <h6>header</h6>
        <nav>
            <h6>nav</h6>
        </nav>
    </header>
    <section>
        <h6>section</h6>
        <article>
            <h6>article</h6>
        </article>
    </section>
    <aside>
        <h6>aside</h6>
    </aside>
    <footer>
        <h6>footer</h6>
    </footer>
    <div>
        <h6>div</h6>
    </div>
</body>
</html>