<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listas</title>
</head>
<body>
    <h2>Lista desordenada</h2>
    <ul>
        <li type="circle">Uno</li>
        <li type="square">Dos</li>
        <li type="disc">Tres</li>
    </ul>

    <h2>Listas ordenadas</h2>
    <ol>
            <li value="20">Uno</li>
            <li>Dos</li>
            <li value="40">Tres</li>
            <li>Cuatro</li>
    </ol>


    <h2>Listas de definicion</h2>
    <dl>
        <dt>Lenguaje HTML</dt>
        <dd>Es un lenguaje de Marcado de Hiper Texto</dd>
        <dd>No es un leguaje de programacion</dd>
    </dl>

    <dl>
        <dt>Css</dt>
        <dd>Lenguaje de estilo es cascada</dd>
    </dl>
</body>
</html>