<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tablas</title>

    <style>
        th,td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Hora/Dia</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>8:00 - 9:00</td>
            <td>Matematicas</td>
            <td>Fisica</td>
            <td>Matematicas</td>
            <td>Fisica</td>
            <td>Matematicas</td>
        </tr>
        <tr>    
            <td>9:00 - 10:00</td>
            <td>Español</td>
            <td>Quimica</td>
            <td>Español</td>
            <td>Quimica</td>
            <td>Español</td>
        </tr>
        <tr>
            <td>10:00 - 11:00</td>
            <td colspan="5">Receso</td>

        </tr>
        <tr>
            <td>11:00 - 12:00</td>
            <td rowspan="2">Calculo</td>
            <td>Algebra</td>
            <td rowspan="2">Calculo</td>
            <td>Algebra</td>
            <td rowspan="2">Calculo</td>
        </tr>
        <tr>
                <td>12:00 - 13:00</td>
                
                <td>Teatro</td>
                
                <td>Teatro</td>
               
            </tr>
    </table>
</body>
</html>