<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularios</title>
</head>
<body>
    <form>
        <label for="texto">Tipo Texto</label>
        <input type="text" id="texto" required placeholder="Ingresa tu nombre">
        <br>
        <label for="pass">Tipo password</label placeholder="Ingresa tu contraseña">
        <input type="password" id="pass">
        <br>
        <label for="num">Tipo numero</label>
        <input type="number" id="num" min="18" max="45">
        <br>
        <label for="mail">Tipo email</label>
        <input type="email" id="mail">
        <br>
        <label for="url">Tipo url</label>
        <input type="url" id="url">
        <br>
        <label for="fecha">Tipo fecha</label>
        <input type="date" id="fecha">
        <br>
        <label for="archivo">Tipo archivo</label>
        <input type="file" id="archivo">
        <br>
        <label for="color">Tipo color</label>
        <input type="color" id="color">">
        <br>
        <label for="rango">Tipo rango</label>
        <input type="range" id="rango" min="13" max="99" step="5">
        
        <br>
        <label for="">Selecciona un color</label>
        <br>
        <label for="verde">Verde</label>
        <input type="radio" name="color" id="verde" value="verde">
        <br>
        <label for="rojo">Rojo</label>
        <input type="radio" name="color" id="rojo" value="rojo">
        <br>
        <label for="azul">Azul</label>
        <input type="radio" name="color" id="azul" value="azul">
        <br>
        <input type="checkbox" id="check">
        <label for="check">Acepto los terminos y condiciones</label>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="Enviar">
        <input type="reset" value="">
        

    </form>
</body>
</html>