<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multimeda</title>
</head>
<body>
    <img src="pt.png" alt="Programatutos">
    <audio src="Straight_Weather.mp3"></audio>
    <video src="Big_Buck_Bunny.mp4" controls poster="pt.png">
        Tu navegador no soporta video
    </video>
</body>
</html>